<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                background-color: antiquewhite;
            }

            .main{
                display: flex;
                width: 25%;
                float: left;
                justify-content: center;
                flex-wrap: wrap;
                position:absolute;
                top: 20%;
            }

            img{
                max-width: 100%;
                max-height: 100%;
            }

            #right-button{
                background-color: #EA4C89;
                border-radius: 8px;
                border-style: none;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;
                display: inline-block;
                font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 500;
                height: 40px;
                line-height: 20px;
                list-style: none;
                margin: 0;
                outline: none;
                padding: 10px 16px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: color 100ms;
                vertical-align: baseline;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                top:60%;
                left: 41%;
                position:absolute;
            }

            #wrong-button{
                background-color: #4c5fea;
                border-radius: 8px;
                border-style: none;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;
                display: inline-block;
                font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 500;
                height: 40px;
                line-height: 20px;
                list-style: none;
                margin: 0;
                outline: none;
                padding: 10px 16px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: color 100ms;
                vertical-align: baseline;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                top:60%;
                left: 55%;
                position: absolute;
            }
            #right-button:hover {
                box-shadow: 0 0 11px rgba(33,33,33,.2); 
            }
            #wrong-button:hover {
                box-shadow: 0 0 11px rgba(33,33,33,.2); 
            }
        </style>

        <script>
            let max = 70;
            let min = 30;
            function Love(){
                document.getElementById("changed-image").setAttribute("src", "giphy.gif");
                document.getElementById("right-button").remove();
                document.getElementById("wrong-button").remove();
                document.getElementById("prescription").remove();
            }

            function Hate(){
                let element = document.getElementById("wrong-button");
                element.style.left = (Math.floor(Math.random() * (max - min + 1)) + min) + "%";
                element.style.top = (Math.floor(Math.random() * (max - min + 1)) + min) + "%";
            }
        </script>
    </head>
    <body>
        <div class="main">
            <h3 id="prescription">
                Waits when you press the button.
            </h3>
            <img id="changed-image" src="waiting.gif" alt="Waiting cat">
        </div>    
        <button id="right-button" type="button" onclick="Love()">
            Love
        </button>
        <button id="wrong-button" type="button" onclick="Hate()">
            Hate
        </button>    
    </body>
</html>